biblio.bib (before)
@article{feofiloff2011introduccao,
  title={Uma introdu{\c{c}}{\~a}o sucinta {\`a} teoria dos grafos},
  author={Feofiloff, Paulo and Kohayakawa, Yoshiharu and Wakabayashi, Yoshiko},
  journal={Dispon{\i}vel em http://www. ime. usp. br/\~{} pf/teoriadosgrafos},
  year={2011}
}

@article{cardoso2005teoria,
	    title={Teoria dos Grafos e Aplica{\c{c}}{\~o}es},
	  	author={Cardoso, Domingos Moreira},
	    journal={Dep. Matem{\'a}tica, U. Aveiro. Dispon{\'\i}vel em http://arquivoescolar. org/bitstream/arquivoe/78/1/TGA2004. pdf (acessado em 01/12/2013)},
	    year={2005}}
    
@article{costalonga2012grafos,
	  title={Grafos e Aplica{\c{c}}{\~o}es},
	  author={Costalonga, Jo{\~a}o Paulo},
	  journal={Notas do Minicurso da 23{\textordfeminine} Semana da Matem{\'a}tica do DMA-UEM, Maring{\'a}},
	  year={2012}}
  
  

@article{deteoria,
  title={Teoria dos Grafos},
  author={de Oliveira, Valeriano A and Rangel, Socorro and de Araujo, Silvio A}
  }


@article{coelho2013teoria,
	title={Teoria dos Grafos},
	author={Coelho, Alessandra Martins},
	year={2013}
}


@article{costa2011teoria,
	title={Teoria dos grafos e suas aplica{\c{c}}{\~o}es},
	author={Costa, Polyanna Possani da},
	year={2011},
	publisher={Universidade Estadual Paulista (UNESP)}
}

@article{ford,
		title = {Programação Dinâmica: Algoritmo de
		Bellman-Ford},
		author = {Garcia, César},
		year={2011},
		publisher={Universidade Federal do Rio Grande do Sul}
	}

@inproceedings{barros2007algoritmo,
	title={Algoritmo de Dijkstra: apoio did{\'a}tico e multidisciplinar na implementa{\c{c}}{\~a}o, simula{\c{c}}{\~a}o e utiliza{\c{c}}{\~a}o computacional},
	author={Barros, Edson AR and Pamboukian, Sergio VD and Zamboni, Lincoln C},
	booktitle={INTERNATIONAL CONFERENCE ON ENGINEERING AND COMPUTER EDUCATION, S{\~a}o Paulo},
	year={2007}
}

@article{algo,
	title={Algoritmo de Dijkstra},
	author={de Carvalho, Bruno Miguel Pacheco Saraiva},
	journal={Universidade de Coimbra, Coimbra, Portugal},
	year={2008}
}

biblio.bib (after)
@article{feofiloff2011introduccao,
  title={Uma introdu{\c{c}}{\~a}o sucinta {\`a} teoria dos grafos},
  author={Feofiloff, Paulo and Kohayakawa, Yoshiharu and Wakabayashi, Yoshiko},
  journal={Dispon{\i}vel em http://www. ime. usp. br/\~{} pf/teoriadosgrafos},
  year={2011}
}

@article{cardoso2005teoria,
	    title={Teoria dos Grafos e Aplica{\c{c}}{\~o}es},
	  	author={Cardoso, Domingos Moreira},
	    journal={Dep. Matem{\'a}tica, U. Aveiro. Dispon{\'\i}vel em http://arquivoescolar. org/bitstream/arquivoe/78/1/TGA2004. pdf (acessado em 01/12/2013)},
	    year={2005}}
    
@article{costalonga2012grafos,
	  title={Grafos e Aplica{\c{c}}{\~o}es},
	  author={Costalonga, Jo{\~a}o Paulo},
	  journal={Notas do Minicurso da 23{\textordfeminine} Semana da Matem{\'a}tica do DMA-UEM, Maring{\'a}},
	  year={2012}}
  
  

@article{deteoria,
  title={Teoria dos Grafos},
  author={de Oliveira, Valeriano A and Rangel, Socorro and de Araujo, Silvio A}
  }


@article{coelho2013teoria,
	title={Teoria dos Grafos},
	author={Coelho, Alessandra Martins},
	year={2013}
}


@article{costa2011teoria,
	title={Teoria dos grafos e suas aplica{\c{c}}{\~o}es},
	author={Costa, Polyanna Possani da},
	year={2011},
	publisher={Universidade Estadual Paulista (UNESP)}
}

@article{ford,
		title = {Programação Dinâmica: Algoritmo de
		Bellman-Ford},
		author = {Garcia, César},
		year={2011},
		publisher={Universidade Federal do Rio Grande do Sul}
	}

@inproceedings{barros2007algoritmo,
	title={Algoritmo de Dijkstra: apoio did{\'a}tico e multidisciplinar na implementa{\c{c}}{\~a}o, simula{\c{c}}{\~a}o e utiliza{\c{c}}{\~a}o computacional},
	author={Barros, Edson AR and Pamboukian, Sergio VD and Zamboni, Lincoln C},
	booktitle={INTERNATIONAL CONFERENCE ON ENGINEERING AND COMPUTER EDUCATION, S{\~a}o Paulo},
	year={2007}
}

@article{algo,
	title={Algoritmo de Dijkstra},
	author={de Carvalho, Bruno Miguel Pacheco Saraiva},
	journal={Universidade de Coimbra, Coimbra, Portugal},
	year={2008}
}

@article{costalonga2012grafos,
  title={Grafos e Aplica{\c{c}}{\~o}es},
  author={Costalonga, Jo{\~a}o Paulo},
  journal={Notas do Minicurso da 23{\textordfeminine} Semana da Matem{\'a}tica do DMA-UEM, Maring{\'a}},
  year={2012}
}


@phdthesis{da2011teoria,
  title={Teoria de Grafos e suas Aplica{\c{c}}{\~o}es},
  author={da Costa, Polyanna Possani},
  year={2011},
  school={Instituto de Geoci{\^e}ncias}
}

biblio.bib (diff)
@@ -60,3 +60,18 @@
 	journal={Universidade de Coimbra, Coimbra, Portugal},
 	year={2008}
 }
+
+@article{costalonga2012grafos,
+  title={Grafos e Aplica{\c{c}}{\~o}es},
+  author={Costalonga, Jo{\~a}o Paulo},
+  journal={Notas do Minicurso da 23{\textordfeminine} Semana da Matem{\'a}tica do DMA-UEM, Maring{\'a}},
+  year={2012}
+}
+
+
+@phdthesis{da2011teoria,
+  title={Teoria de Grafos e suas Aplica{\c{c}}{\~o}es},
+  author={da Costa, Polyanna Possani},
+  year={2011},
+  school={Instituto de Geoci{\^e}ncias}
+}
